Akshay090/github-action-text-summarization/action.yml
name: "Text Summarizer github action"
description: "Summarizes text data in a file."
author: "Akshay Ashok"
inputs:
  path:
    description: "Path to the text file to be Summarized"
    required: true
outputs:
  summary:
    description: "The summary of text data in file by gensim"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "align-left"
  color: "gray-dark"

subhashshell/monorepo/.github/workflows/coverage.yml
- name: Run action
  id: summary_action
  uses: Akshay090/github-action-text-summarization@master
  with:
    path: path/to/textFile.txt