Akshay090/github-action-text-summarization/action.yml
name: "Gensim Summarizer action"
description: "Summarizes text data in a file"
author: "Akshay Ashok"
inputs:
  path:
    description: "Path to the text file to be Summarized"
    required: true
outputs:
  summary:
    description: "The summary of text data in file by gensim"
runs:
  using: "docker"
  image: "Dockerfile"

Akshay090/github-action-text-summarization/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: Akshay090/github-action-text-summarization@master
  with:
    path: "tests/testFile.txt"